app/views/sessions/new.html.erb
<h1>Sign In</h1>
<%= form_with url: sign_in_path do |f| %>
  <p>
    <%= f.label 'username:' %><br>
    <%= f.text_field :username, id: 'username' %>
  </p>
  <p>
    <%= f.label 'password:' %><br>
    <%= f.password_field :password, id: 'password' %>
  </p>
  <p>
    <%= f.submit 'Log In', :class => "btn btn-primary" %>
  </p>
<% end %>

<p>Don't you have an account? <%= link_to 'Register', sign_up_path %></p>

app/views/sessions/new.html.haml
%h1 Sign In
= form_with url: sign_in_path do |f|
  %p
    = f.label 'username:'
    %br/
    = f.text_field :username, id: 'username'
  %p
    = f.label 'password:'
    %br/
    = f.password_field :password, id: 'password'
  %p
    = f.submit 'Log In', :class => "btn btn-primary"
%p
  Don't you have an account? #{link_to 'Register', sign_up_path}
